/* INICIO INDEX */

#principal{
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    max-width: 1025px;
    column-gap: 50px;
    margin: 15px auto;
    padding: 10px;
}

.contenido, .side-bar{
    background-color: white;
    margin: 10px 0 10px;
    padding: 10px;
    border: 1px solid #ccc;
}
#imgg{
    height: 560px;
    background: url(../images/imgteros.jpg);
    background-size: cover;
    background-position-y: top;
}
.widht{
    max-width: 1025px;
}
#section{
    max-width: 1025px;
    margin: auto;
    margin-bottom: 25px;
    margin-top: 25px;
    padding: 10px;
    border: 1px solid #ccc;
}
.title{
    text-align: center;
    font-size: 20px;
}
.txt{
    margin:12px 0;
}
#section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    grid-template-areas:    "title title title"
                            "s1 s2 s3"
                            "s4 s5 s6"
                            "s7 s8 s9";
    margin:0 auto ;
    max-width: 1025px;
    grid-gap: 30px;
}
.title2{
    grid-column-start: title;
    grid-column-end: title;
    width: 75%;
    font-size: 25px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    margin: 0 auto;
    margin-top: 20px;
}
.s1{
    grid-column-start: s1;
    grid-column-end: s1;
}
.s2{
    grid-column-start: s2;
    grid-column-end: s2;
}
.s3{
    grid-column-start: s3;
    grid-column-end: s3;
}
.s4{
    grid-column-start: s4;
    grid-column-end: s4;
}
.s5{
    grid-column-start: s5;
    grid-column-end: s5;
}
.s6{
    grid-column-start: s6;
    grid-column-end: s6;
}
.s7{
    grid-column-start: s7;
    grid-column-end: s7;
}
.s8{
    grid-column-start: s8;
    grid-column-end: s8;
}
.s9{
    grid-column-start: s9;
    grid-column-end: s9;
}
.sponsor-log{
    width: 100px;
    height: 100px;
}
.sponsor{
    width: 95%;
    height: 120px;
    margin-bottom: 20px;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.7s all ease;
}
.sponsor:hover{
    background-color: #ccc;
}
.contenedor-txt{
    max-width: 1025px;
    margin: auto;
}
.t1{
    font-size: 25px;
}

/* FIN INDEX */

/* INICIO NOVEDAES */

/* #section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    grid-template-areas:    "title title title"
                            "s1 s2 s3"
                            "s4 s5 s6"
                            "s7 s8 s9";
    margin:0 auto ;
    max-width: 1025px;
    grid-gap: 30px;
}
.title{
    grid-column-start: title;
    grid-column-end: title;
    width: 75%;
    font-size: 25px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    margin: 0 auto;
    margin-top: 20px;
}
.ss1{
    grid-column-start: s1;
    grid-column-end: s1;
}
.ss2{
    grid-column-start: s2;
    grid-column-end: s2;
}
.ss3{
    grid-column-start: s3;
    grid-column-end: s3;
}
.ss4{
    grid-column-start: s4;
    grid-column-end: s4;
}
.ss5{
    grid-column-start: s5;
    grid-column-end: s5;
}
.ss6{
    grid-column-start: s6;
    grid-column-end: s6;
}
.ss7{
    grid-column-start: s7;
    grid-column-end: s7;
}
.ss8{
    grid-column-start: s8;
    grid-column-end: s8;
}
.ss9{
    grid-column-start: s9;
    grid-column-end: s9;
}
.sponsor-log{
    width: 100px;
    height: 100px;
}
.sponsor{
    width: 95%;
    height: 120px;
    margin-bottom: 20px;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.7s all ease;
}
.sponsor:hover{
    background-color: #ccc;
}
.contenedor-txt{
    max-width: 1025px;
    margin: auto;
}
.txt{
    margin: 15px 0 15px 0;
}
.t1{
    font-size: 25px;
} */

/* FIN NOVEDADES */

/* INICIO SUBCOMISIONES */

#section6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr repeat(5, 1fr); 
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    max-width: 1025px;
    margin:auto;
    grid-template-areas: "a a a"
                         "b c d"
                         "e f g"
                         "h i j"
                         "k l m"
                         "n n n";
    padding: 20px;
    position: static;
}
.iconosvg{
    width: 150px;
    padding: 10px;
}
.cero{
    text-align: center;
    grid-column-start: a;
    grid-column-end: a;
    width: 75%;
    margin: 0 auto;
    border-bottom: 1px solid grey;
}
.uno{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-start: b;
    grid-column-end: b;
    text-align: center;
    transform: scale(0.5);
}
.dos{
    border: 1px solid black;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: c;
    grid-column-end: c;
}
.tres{
    border: 1px solid black;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: d;
    grid-column-end: d;
}
.cuatro{
    border: 1px solid black;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: e;
    grid-column-end: e;
}
.cinco{
    border: 1px solid black;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: f;
    grid-column-end: f;
}
.seis{
    border: 1px solid black;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: g;
    grid-column-end: g;
}
.siete{
    border: 1px solid black;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: h;
    grid-column-end: h;
}
.ocho{
    border: 1px solid black;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: i;
    grid-column-end: i;
}
.nueve{
    border: 1px solid black;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: j;
    grid-column-end: j;
}
.diez{
    border: 1px solid black;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: k;
    grid-column-end: k;
}
.once{
    border: 1px solid black;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: l;
    grid-column-end: l;
}
.doce{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: m;
    grid-column-end: m;
}
.trece{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: n;
    grid-column-end: n;
}
.caja h4{
    border-top: 1.5px solid grey;
    width:75%;
    padding-top: 15px;
    padding-bottom: 5px;
}
.caja p{
    padding: 5px;
    font-size: 90%;
}
.caja{
    height: 350px;
    width: 300px;
    margin:0 auto;
    transform: scale(0.5);
    box-shadow: grey 0 5px 10px;
}
.caja a{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none; /* No underlines on the link */
    z-index: 10; /* Places the link above everything else in the div */
    background-color: #FFF; /* Fix to make div clickable in IE */
    opacity: 0; /* Fix to make div clickable in IE */
    filter: alpha(opacity=1); /* Fix to make div clickable in IE */
}
.caja:hover{
    transition: all 2s ease;
    box-shadow: rgb(46, 46, 46) 0 10px 15px;
}

/* FIN SUBCOMISIONES */

/* INICIO CONTACTO */

textarea{
    resize: none;
}
#section4{
    overflow-x: hidden;
}
#contenedor-main{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "form1 form2";
    grid-gap: none;
    width: 100%;
    max-width: 1025px;
    margin: 0 auto;
    max-height: 600px;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}
.formulario1{
    grid-row-start: form1;
    grid-row-end: form1;
    width: 75%;
    text-align: center;
}
.formulario2{
    grid-row-start: form2;
    grid-row-end: form2;
    margin-right: 10px;
    text-align: center;
    border-right: 1px solid #ccc;
}
.link-s{
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}
span{
    font-size: 12px;
}
h4{
    font-size: 20px;
}
.campo-r::after{
    content: '*campo obligatorio*';
    color: red;
    font-size: 12px;
}
.caja-datos{
    width: 85%;
}
.g-recaptcha{
    transform: scale(0.75);
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    margin-top: 10px;
    margin-bottom: 16px;
}

/* FIN CONTACTO */

/* INICIO DEPORTES */

.item{
    background-color: rgb(212, 212, 212);
    height: 300px;
    width: 100%;
    margin: 0 10px 20px ;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  #section3{
    max-width: 1025px;
    margin: auto;
    margin-top: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
  }
  .imgfoto{
    transform: scale(1);
    margin: 0;
    text-align: center;
    object-fit: cover;
  }
  .cajaa{
    position: absolute;
    visibility: hidden;
    margin-bottom: 10px;
  }
  p,span{
    margin: 0 0 0 10px;
  }
  h4{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .parrafo{
    margin-bottom: 10px;
  }
  
/* FIN DEPORTES */

/* INICIO GRAL SUBCOMISIONES */


.main{
    max-width: 1025px;
    margin: auto;
}
#caja-contenedora{
    margin-top: 25px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 2%;
    padding: 10px;
}
h2{
    text-align: center;
    margin-bottom: 15px;
}
.foto{
    width: 350px;
    border-radius: 15%;
    border: 1px solid black;
}
.elemento1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.subelemento1{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
}
.subelemento1 p{
    text-align: center;
    font-size: 90%;
}
.subelemento1 h2{
    font-size: 30px;
}
.elemento2{
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding: 20px 10px;
}
.elemento2 h4{
    padding: 10px;
    font-size: 20px;
}
.elemento3{
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding: 20px 10px;
}
.elemento3 ul li{
    list-style:circle
}
.elemento3  h4{
    font-size: 20px;
    padding: 10px 0 0 0;
}
.elemento3 p{
    padding: 10px 0;
}
.elemento4{
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding: 20px 10px;
}
.elemento4  h4{
    font-size: 20px;
    padding: 10px 0 0 0;
}
.elemento4 p{
    padding: 10px 0;
}
.form{
    width: 100%;
    max-width: 600%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form input{
    width: 50%;
    margin-bottom: 7px;
}
.form textarea{
    margin-bottom: 7px;
    resize: none;
}
.form p{
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}
.form .required::after{
    content: '*campo obligatorio*';
    color: red;
    font-size: 12px;
}

/* FIN GRAL SUBCOMISIONES */

